unbind C-b
set -g prefix C-o
set -g mouse on
set-option -g history-limit 10000
unbind-key -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "cat | nkf -Lw | putclip"

set-option -g default-shell /usr/bin/zsh
